<!DOCTYPE html>
<html>
<head>
<style>
body{

    background-position: center;
    background-size: cover;
}
#myCanvas
{
    margin-top: 10px;
	border-width:40px;
	background-color: white; 
	border-style:ridge;
}

h1,h4
{
	
	color:red!important;
	
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>ASCII value</title>
</head>
<body>

<center>
<h1>Keyboard keys</h1>
	<!--- Create Canvas element (if the canvas is not visable on pc, throw pc out window, how to throw pc out window: 1. open window 2. pick up pc 3. throw pc out the window (for best results scream and throw it 2-3 times harder) {BONUS}5. walk casually away from the seen)--->
	<canvas id="my_Canvas" width="500" height="300">
	</canvas>
	<div id="d1"></div>
<h4>
	<b class="text-danger">🚫NOTE : </b> PRESS ANY KEYBOARD ⌨ KEY (if the canvas is not visable on pc, throw pc out window, how to throw pc out window: 1. open window 2. pick up pc 3. throw pc out the window (for best results scream and throw it 2-3 times harder) {BONUS}5. walk casually away from the seen)
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>
